DataTemplates/MainWindow.xaml

<Window x:Class="DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplates"
        mc:Ignorable="d"
        Title="Шаблоны данных" Height="600" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="productTemplate">
            <GroupBox x:Name="groupBox" Header="{Binding Path=ProductType}" Margin="5" Padding="3" BorderThickness="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding Path=ImagePath}" Width="50" Height="50" HorizontalAlignment="Left"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Наименование: " Padding="10,0,0,0"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Стоимость: " Padding="10,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Name}" Padding="10,0,0,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Price}" Padding="10,0,0,0"/>
                </Grid>
            </GroupBox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductType>Food</local:ProductType>
                    </DataTrigger.Value>
                    <Setter TargetName="groupBox" Property="BorderBrush" Value="#FF2A93CA"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Content="Информация о товаре:" HorizontalAlignment="Center" FontSize="20"/>
            <ListBox x:Name="listBox" 
                 Width="400" 
                 Margin="10" 
                 HorizontalContentAlignment="Stretch" 
                 ItemTemplate="{StaticResource productTemplate}"/>
        </StackPanel>
    </ScrollViewer>
</Window>
